<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from www.apnastaff.com/apps/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Apna Staff</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../apnastaff.com/apps/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../apnastaff.com/apps/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../../apnastaff.com/apps/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="https://apnastaff.com/apps/assets/images/favicon.ico" />
  </head>
  <body>
    <div class="container-scroller">
      <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="content-wrapper d-flex align-items-center auth">
          <div class="row flex-grow">
            <div class="col-lg-4 mx-auto">
              <div class="auth-form-light text-left p-5">
                <div class="brand-logo" style="text-align: center;">
                  <img src="../../apnastaff.com/apps/assets/images/apnastaff.com%20Pic.jpg">
                </div>
					                <form class="pt-3" method="POST" action="https://apnastaff.com/apps/index.php/login_action/login">
                  <div class="form-group">
                    <input type="text" name="username" class="form-control form-control-lg" id="username" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <input type="password" name="password" class="form-control form-control-lg" id="password" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <select required class="form-control" name="roles" >
                        <option value="">Select role</option>
                                                    <option value="1">Admin</option>
                                                    <option value="2">RM</option>
                                                    <option value="3">Consultant</option>
                                                    <option value="4">Freelancer Recruiter</option>
                                                    <option value="5">Intern</option>
                                                    <option value="6">Field Office</option>
                                                    <option value="7">Team Leader</option>
                                                    <option value="8">Asst Manager</option>
                                                    <option value="9">Vendor</option>
                                                    <option value="10">In House</option>
                                                    <option value="11">RM</option>
                                                    <option value="12">RM</option>
                                                    <option value="13">RM</option>
                                            </select>
                  </div>
                  <div class="mt-3">
                    <button type="submit" class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn">SIGN IN</button>
                  </div>
                                  </form>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="../../apnastaff.com/apps/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="../../apnastaff.com/apps/assets/js/off-canvas.js"></script>
    <script src="../../apnastaff.com/apps/assets/js/hoverable-collapse.js"></script>
    <script src="../../apnastaff.com/apps/assets/js/misc.js"></script>
	<script>
			$('.alert').fadeIn(1000).fadeOut(5000);
	</script>
    <!-- endinject -->
  </body>

<!-- Mirrored from www.apnastaff.com/apps/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:25 GMT -->
</html>