<!DOCTYPE html><html>
<!-- Mirrored from www.apnastaff.com/apps/uploads/?ND by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../_autoindex/assets/css/autoindex.css" /><script src="../../_autoindex/assets/js/tablesort.js"></script><script src="../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /apps/uploads/</title></head>
<body><div class="content"><h1>Index of /apps/uploads/</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="descending"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*video_image_url"><a href="video_image_url/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">video_image_url</a></td><td data-sort="64589216">2022-01-05 13:26</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*vendor_id_file"><a href="vendor_id_file/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">vendor_id_file</a></td><td data-sort="24552930">2020-09-29 04:15</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*vendor_certificate"><a href="vendor_certificate/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">vendor_certificate</a></td><td data-sort="22783492">2020-09-08 16:44</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*testimonial_customer_image"><a href="testimonial_customer_image/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">testimonial_customer_image</a></td><td data-sort="101488510">2023-03-08 15:15</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*team_image_url"><a href="team_image_url/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">team_image_url</a></td><td data-sort="68472620">2022-02-19 12:10</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*staff_id_file"><a href="staff_id_file/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">staff_id_file</a></td><td data-sort="73844755">2022-04-22 16:25</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*staff_certificate"><a href="staff_certificate/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">staff_certificate</a></td><td data-sort="22783516">2020-09-08 16:45</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*service_icon"><a href="service_icon/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">service_icon</a></td><td data-sort="65262834">2022-01-13 08:33</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*service_detail_image"><a href="service_detail_image/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">service_detail_image</a></td><td data-sort="84632199">2022-08-25 12:56</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*service_detail_banner"><a href="service_detail_banner/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">service_detail_banner</a></td><td data-sort="70881775">2022-03-19 09:22</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*recent_project_cover_image"><a href="recent_project_cover_image/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">recent_project_cover_image</a></td><td data-sort="65262517">2022-01-13 08:28</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*gallery_video_image_url"><a href="gallery_video_image_url/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">gallery_video_image_url</a></td><td data-sort="65262304">2022-01-13 08:25</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*emp_id_file"><a href="emp_id_file/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">emp_id_file</a></td><td data-sort="50809150">2021-07-30 01:39</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*emp_certificate"><a href="emp_certificate/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">emp_certificate</a></td><td data-sort="22783982">2020-09-08 16:53</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*client_icon"><a href="client_icon/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">client_icon</a></td><td data-sort="65263094">2022-01-13 08:38</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*blog_cover_image"><a href="blog_cover_image/index.html"><img class="icon" src="../../_autoindex/assets/icons/folder-fill.svg" alt="Directory">blog_cover_image</a></td><td data-sort="65105689">2022-01-11 12:54</td><td data-sort="-1">-</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at www.apnastaff.com Port 80</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body>
<!-- Mirrored from www.apnastaff.com/apps/uploads/?ND by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:19 GMT -->
</html>
