<!DOCTYPE html><html>
<!-- Mirrored from www.apnastaff.com/apps/uploads/testimonial_customer_image/?MD by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /apps/uploads/testimonial_customer_image/</title></head>
<body><div class="content"><h1>Index of /apps/uploads/testimonial_customer_image/</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number" aria-sort="descending"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="kiranmp.html"><a href="kiranMP.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">kiranMP.png</a></td><td data-sort="1678288307">2023-03-08 15:11</td><td data-sort="16384">     16k</td></tr>
<tr><td data-sort="girishhubli.html"><a href="girishHubli.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">girishHubli.png</a></td><td data-sort="1678288131">2023-03-08 15:08</td><td data-sort="16384">     16k</td></tr>
<tr><td data-sort="asifahmed.html"><a href="asifAhmed.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">asifAhmed.png</a></td><td data-sort="1678287729">2023-03-08 15:02</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="santoshnilugal.html"><a href="santoshNilugal.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">santoshNilugal.png</a></td><td data-sort="1678287295">2023-03-08 14:54</td><td data-sort="16384">     16k</td></tr>
<tr><td data-sort="download-selfi.jpg"><a href="download-selfi.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download-selfi.jpg</a></td><td data-sort="1642062964">2022-01-13 08:36</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="download-all-cloth.jpg"><a href="download-all-cloth.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download-all-cloth.jpg</a></td><td data-sort="1642062964">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test1.png"><a href="test1.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test1.png</a></td><td data-sort="1642062964">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test12.png"><a href="test12.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test12.png</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test21.png"><a href="test21.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test21.png</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download.jpg"><a href="download.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download.jpg</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="test22.png"><a href="test22.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test22.png</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="test31.jpg"><a href="test31.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test31.jpg</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test3.jpg"><a href="test3.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test3.jpg</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test2.png"><a href="test2.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test2.png</a></td><td data-sort="1642062963">2022-01-13 08:36</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download1.jpg"><a href="download1.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download1.jpg</a></td><td data-sort="1642062962">2022-01-13 08:36</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="test11.png"><a href="test11.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test11.png</a></td><td data-sort="1642062962">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="download-all-cloth1.jpg"><a href="download-all-cloth1.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download-all-cloth1.jpg</a></td><td data-sort="1642062962">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="avt1.jpg"><a href="avt1.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">avt1.jpg</a></td><td data-sort="1642062962">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="avt.jpg"><a href="avt.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">avt.jpg</a></td><td data-sort="1642062962">2022-01-13 08:36</td><td data-sort="8192">      8k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at www.apnastaff.com Port 80</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body>
<!-- Mirrored from www.apnastaff.com/apps/uploads/testimonial_customer_image/?MD by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:56 GMT -->
</html>
