{% extends "workerpages/worker_header_footer.html" %}
{% load static %}
<style>
    .completed-button-done {
      background-color: green;
      color: white;
      pointer-events: none; /* Disables click events */
    }
  </style>
{% block content %}
        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>View Reuests</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="{% url 'workers_home'%}">Admin</a></li>
                                    <li><a href="{% url 'workers_home'%}">Dashboard</a></li>
                                    <li class="active">User requests Data</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="animated fadeIn">
                <div class="row">


                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Feead Backs</strong>
                            </div>
                            <div class="card-body">

                                <table id="bootstrap-data-table" class="table table-responsive-md table-striped table-bordered" cellspacing="0" width="100%">
                                    <thead>
                                        <tr>
                                            <th>User </th>
                                            <th>Reuested Service</th>
                                            <th>Problem Description </th>
                                            <th>Address</th>
                                            <th>city</th>
<!--                                            <th>pin</th>-->
<!--                                            <th>House_No</th>-->
                                            <th>landmark</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    {% for records in request_records %}
                                        <tr>
<!--                                            <td>pics</td>-->


                                            <td>{{records.user.admin.first_name}}</td>
                                            <td>{{records.service.Name}}</td>
                                            <td>{{records.Problem_Description}}</td>
                                            <td>{{records.Address}} , {{records.House_No}} ,{{records.pin}}</td>
                                            <td>{{records.city.name}}</td>
<!--                                            <td></td>-->
<!--                                            <td></td>-->
                                            <td>{{records.landmark}}</td>

                                            <td>
                                                {% if records.status == True %}
                                                <a href="" class="btn btn-warning btn-sm">Accepted</a>
                                                
                                                {% else %}
                                                
                                               <a href="{% url 'acceptrequest'  action='accept' id=records.id %}" class="btn btn-primary btn-sm">Accept</a>
                                                {% endif %}
                                                
                                                <!-- <a href="{% url 'acceptrequest'  action='accept' id=records.id %}" class="btn btn-primary btn-sm">Mark Completed</a> -->
                                            </td>

                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('#bootstrap-data-table').DataTable({
      // Add options here
    });

    $('.mark-completed-btn').on('click', function(event) {
      event.preventDefault(); // Prevent default link behavior
      var button = $(this);

      // Check if the button has the 'completed-button-done' class
      if (!button.hasClass('completed-button-done')) {
        // Perform the action (e.g., mark as completed)
        // You can add your AJAX request or logic here

        // Change the button appearance
        button.addClass('completed-button-done');
        button.text('Done');
      }
    });
  });
</script>

{% endblock %}