<html>
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <title>Home-2-Home-Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="'/assets/plugins/css/plugins.css' ">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Custom style -->
        <link href=  '/assets/css/style.css'   rel="stylesheet">
        <link type="text/css" rel="stylesheet" id="jssDefault" href=  '/assets/css/colors/green-style.css'  >
          <style>
            body {
                background-color: #f7f7f7;
                background-image: url('https://example.com/path/to/your/image.jpg');
                background-size: cover;
                background-repeat: no-repeat;
            }
    
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                color: #4285f4;
                text-align: center;
                margin-bottom: 30px;
            }
    
            label {
                color: #555555;
                font-weight: bold;
            }
    
            .form-control {
                border-color: #cccccc;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            .form-group label,
            .form-group input,
            .form-group textarea,
            .form-group select {
                transition: all 0.3s ease-in-out;
            }
    
            .form-group input:focus,
            .form-group textarea:focus,
            .form-group select:focus {
                border-color: #4285f4;
                box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
            }
    
            .btn-primary {
                background-color: #4285f4;
                border-color: #4285f4;
            }
    
            .btn-primary:hover {
                background-color: #357ae8;
                border-color: #357ae8;
            }
        </style>
        </head>
        <body>

{%block content%}

<div class="center card container">
	<h2>Reset Password</h2>
	<p>Please check your inbox and follow the instruction to reset your password.</p>
</div>

{%endblock content%}
</body>
</html>