{% extends "userpages/user_header_footer.html" %}
{% block content %}
{% load static %}
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="{% url 'index' %}">Home</a></li>
                    <!-- <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li> -->
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Feature Start -->
<div class="container-xxl py-5">
    <div class="container">
      <div class="row g-5">
        <!-- Card 1 -->
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="100">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center justify-content-center bg-light rounded-circle shadow" style="width: 60px; height: 60px;">
              <i class="fa fa-user-check fa-2x" style="color: #009587;"></i>
            </div>
            <h1 class="display-1 mb-0" style="color: #f0f0f0;">01</h1>
          </div>
          <h5 style="color: #4A4A4A;">Professional Workers</h5>
        </div>
  
        <!-- Card 2 -->
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center justify-content-center bg-light rounded-circle shadow" style="width: 60px; height: 60px;">
              <i class="fa fa-check fa-2x" style="color: #009587;"></i>
            </div>
            <h1 class="display-1 mb-0" style="color: #f0f0f0;">02</h1>
          </div>
          <h5 style="color: #4A4A4A;">Quality Services</h5>
        </div>
  
        <!-- Card 3 -->
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="500">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center justify-content-center bg-light rounded-circle shadow" style="width: 60px; height: 60px;">
              <i class="fa fa-drafting-compass fa-2x" style="color: #009587;"></i>
            </div>
            <h1 class="display-1 mb-0" style="color: #f0f0f0;">03</h1>
          </div>
          <h5 style="color: #4A4A4A;">Free Consultation</h5>
        </div>
  
        <!-- Card 4 -->
        <div class="col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="700">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center justify-content-center bg-light rounded-circle shadow" style="width: 60px; height: 60px;">
              <i class="fa fa-headphones fa-2x" style="color: #009587;"></i>
            </div>
            <h1 class="display-1 mb-0" style="color: #f0f0f0;">04</h1>
          </div>
          <h5 style="color: #4A4A4A;">Customer Support</h5>
        </div>
      </div>
    </div>
  </div>
  <!-- Feature End -->
  
<!-- About Start -->
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
    <div class="container about px-lg-0">
      <div class="row g-0 mx-lg-0 align-items-center">
        
        <!-- Image Column with Zoom-In Effect -->
        <div class="col-lg-6 ps-lg-0" data-aos="zoom-in" data-aos-duration="1200">
          <div class="position-relative h-100 overflow-hidden">
            <img src="{% static 'user_assets/img/about.jpg' %}" class="img-fluid w-100 h-100" style="object-fit: cover; transform: scale(1); transition: transform 0.5s ease;" onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">
          </div>
        </div>
  
        <!-- Text Content -->
        <div class="col-lg-6 about-text py-5" data-aos="fade-left" data-aos-delay="200">
          <div class="p-lg-5 pe-lg-0">
            <div class="section-title text-start">
              <h1 class="display-5 mb-4" style="color: #009587;">About Us</h1>
            </div>
            <p class="mb-4 pb-2" style="color: #4A4A4A;">
              RGBCare was formed to bridge the manpower gap in the service sector. Our journey began with surveys across Hubli, building a robust database of local service providers we proudly call our “domestic patrol.”
            </p>
  
            <div class="row g-4 mb-4 pb-2">
              <!-- Happy Clients -->
              <div class="col-sm-6" data-aos="fade-up" data-aos-delay="100">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center justify-content-center bg-white rounded-circle shadow-sm" style="width: 60px; height: 60px;">
                    <i class="fa fa-users fa-2x" style="color: #009587;"></i>
                  </div>
                  <div class="ms-3">
                    <h2 class="mb-1" style="color: #009587;" data-toggle="counter-up">1234</h2>
                    <p class="fw-medium mb-0" style="color: #4A4A4A;">Happy Clients</p>
                  </div>
                </div>
              </div>
  
              <!-- Services Done -->
              <div class="col-sm-6" data-aos="fade-up" data-aos-delay="300">
                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center justify-content-center bg-white rounded-circle shadow-sm" style="width: 60px; height: 60px;">
                    <i class="fa fa-check fa-2x" style="color: #009587;"></i>
                  </div>
                  <div class="ms-3">
                    <h2 class="mb-1" style="color: #009587;" data-toggle="counter-up">1234</h2>
                    <p class="fw-medium mb-0" style="color: #4A4A4A;">Services Done</p>
                  </div>
                </div>
              </div>
            </div>
  
            <a href="/about/" class="btn py-3 px-5 explore-btn">Explore More</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="{% static 'user_assets/img/team-1.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Manu rajpet</h5>
                            <small>HR Manager</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="{% static 'user_assets/img/team-2.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Vasanth mohi</h5>
                            <small>Co-Founder</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="{% static 'user_assets/img/team-3.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Devid smith</h5>
                            <small>Founder,CEO</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="{% static 'user_assets/img/team-4.jpg' %}" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-square" href=""><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Karuna</h5>
                            <small>Finance Manager</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
    {% endblock %}