{% extends "userpages/user_header_footer.html" %}
{% block content %}
{% load static %}

<diV class="container-xxl py-2" style="max-width:1650px">
<div class="container-fluid service-page-header py-5 mb-5">
    <div class="container py-5">
        <h1 class="display-3 text-white mb-3 animated slideInDown">Service</h1>
        <nav aria-label="breadcrumb animated slideInDown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="text-white" href="{% url 'index' %}">Home</a></li>
                <li class="breadcrumb-item text-white active" aria-current="page">Book a Service</li>
            </ol>
        </nav>
    </div>
</div>
</diV>
<!-- Messages at the top -->
{% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
{% endif %}
<div class="container-fluid bg-light overflow-hidden my-5 px-lg-0" style="max-width:1650px">
    <div class="container quote px-lg-0">
        <div class="row g-0 mx-lg-0">
            <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="position-absolute img-fluid w-100 h-100" src="{% static 'user_assets/img/quote.jpg' %}" style="object-fit: cover;" alt="">
                </div>
            </div>
            <div class="col-lg-6 quote-text py-5 wow fadeIn" data-wow-delay="0.5s">
                <div class="p-lg-5 pe-lg-0">
                    <div class="section-title text-start">
                        <h1 class="display-5 mb-4">Book an Appointment</h1>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="row g-3">
                            <div class="col-12">
                                <label><b>Problem Description : </b></label>
                                <textarea class="form-control border-0" name="Problem_Description" placeholder="Your Problem Description"></textarea>
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>House No : </b></label>
                                <input type="text" class="form-control border-0" name="House_No" placeholder="Your House No" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>Address : </b></label>
                                <input type="text" class="form-control border-0" name="Address" placeholder="Your Address" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>Contact Number : </b></label>
                                <input type="text" class="form-control border-0" name="contact" placeholder="Your Mobile" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>Service Category: </b></label>
                                <input type="text" class="form-control border-0" name="service_name" style="height: 55px;" value="{{ services.Name }}" readonly>
                                <input type="hidden" class="form-control border-0" name="service" style="height: 55px;" value="{{ services.id }}" readonly>
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>City : </b></label>
                                <select class="form-select border-0" style="height: 55px;" name="city">
                                    <option selected>Select A City</option>
                                    {% for c in city %}
                                    <option value="{{ c.id }}">{{ c.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-12 col-sm-6">
                                <label><b>Pincode : </b></label>
                                <input type="text" class="form-control border-0" name="Pincode" placeholder="Your Pincode" style="height: 55px;">
                            </div>
                            <div class="col-12">
                                <label><b>Landmark : </b></label>
                                <textarea class="form-control border-0" name="landmark" placeholder="Enter your landmark"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}
