<!DOCTYPE html><html>
<!-- Mirrored from www.apnastaff.com/apps/uploads/service_icon/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /apps/uploads/service_icon/</title></head>
<body><div class="content"><h1>Index of /apps/uploads/service_icon/</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number" aria-sort="descending"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="test11.png"><a href="test11.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test11.png</a></td><td data-sort="1641388376">2022-01-05 13:12</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test1.png"><a href="test1.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test1.png</a></td><td data-sort="1641385688">2022-01-05 12:28</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="service-icon-9.png"><a href="service-icon-9.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-9.png</a></td><td data-sort="1642062831">2022-01-13 08:33</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="service-icon-8.png"><a href="service-icon-8.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-8.png</a></td><td data-sort="1642062834">2022-01-13 08:33</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="service-icon-51.png"><a href="service-icon-51.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-51.png</a></td><td data-sort="1642062831">2022-01-13 08:33</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="service-icon-5.png"><a href="service-icon-5.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-5.png</a></td><td data-sort="1642062830">2022-01-13 08:33</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="service-icon-1.png"><a href="service-icon-1.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-1.png</a></td><td data-sort="1642062830">2022-01-13 08:33</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="avt.jpg"><a href="avt.jpg"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">avt.jpg</a></td><td data-sort="1641385518">2022-01-05 12:25</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="test22.png"><a href="test22.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test22.png</a></td><td data-sort="1641390016">2022-01-05 13:40</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="test21.png"><a href="test21.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test21.png</a></td><td data-sort="1641388740">2022-01-05 13:19</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="test2.png"><a href="test2.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">test2.png</a></td><td data-sort="1641386200">2022-01-05 12:36</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="service-icon-71.png"><a href="service-icon-71.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-71.png</a></td><td data-sort="1642062831">2022-01-13 08:33</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="service-icon-7.png"><a href="service-icon-7.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-7.png</a></td><td data-sort="1642062831">2022-01-13 08:33</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="service-icon-6.png"><a href="service-icon-6.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-6.png</a></td><td data-sort="1642062830">2022-01-13 08:33</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="service-icon-2.png"><a href="service-icon-2.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">service-icon-2.png</a></td><td data-sort="1642062830">2022-01-13 08:33</td><td data-sort="4096">      4k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at www.apnastaff.com Port 80</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body>
<!-- Mirrored from www.apnastaff.com/apps/uploads/service_icon/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:48 GMT -->
</html>
