{% extends "adminpages/admin_header_footer.html" %}
{% load static %}
{% block content %}

<div class="container-fluid mt-5">
    <!-- Page Heading -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0">Manage Services</h2>
        <a href="{% url 'AddServices' %}" class="btn btn-lg shadow-sm" style="background-color: #007e72; color: white; margin-top: 8px; border-radius: 5px;">+ Add Service</a>
    </div>

    <!-- Services Table -->
    <div class="card shadow-lg rounded" style="background-color: white;">
        <div class="card-body p-4">
            <table id="services-table" class="table table-bordered table-hover align-middle">
                <thead class="table-light text-center">
                    <tr>
                        <th>Service Image</th>
                        <th>Name</th>
                        <th>Description</th>
                        <th style="width: 180px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for records in services %}
                    <tr class="text-center hover-shadow">
                        <td class="p-2">
                            <!-- Service Image (Height 120px, Width 220px) -->
                            <img src="{{ records.img.url }}" alt="{{ records.Name }}"
                                 class="img-fluid" style="width: 220px; height: 120px; object-fit: cover;">
                        </td>
                        <td>{{ records.Name }}</td>
                        <td>{{ records.Description|truncatewords:15 }}</td>
                        <td class="text-center d-flex justify-content-center gap-2">
                            <!-- Edit Button (Color Change to #007e72, Same Size) -->
                            <a href="{% url 'EditServices' id=records.id %}" class="btn btn-sm" style="background-color: #007e72; color: white; font-size: 0.875rem; padding: 8px 12px; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">Edit</a>
                            <a href="{% url 'DeleteServices' id=records.id %}" class="btn btn-sm btn-danger shadow-sm" style="padding: 8px 12px; border-radius: 5px;">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function () {
        $('#services-table').DataTable({
            responsive: true,  // Ensures that the table is responsive
            pageLength: 5,  // Limits the number of rows per page
            lengthMenu: [5, 10, 15, 20],  // Shows different page sizes
        });
    });
</script>

<!-- Additional Styling -->
<style>
    .hover-shadow:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    }

    .btn-lg {
        font-size: 1.2rem;
    }

    .btn {
        transition: transform 0.2s ease-in-out;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    .table th, .table td {
        padding: 1.5rem;
    }

    .table-light {
        background-color: #f8f9fa !important;
    }

    .card {
        border-radius: 8px;
    }

    .img-fluid {
        max-width: 100%;
        height: auto;
    }

    /* Flexbox for Action Buttons */
    .d-flex {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .gap-2 {
        gap: 10px;  /* Adds space between buttons */
    }
</style>

{% endblock %}
