{% extends "adminpages/admin_header_footer.html" %}
{% load static %}
{% block content %}
<style>
    .btn-custom {
        background-color: #007e72;
        color: white;
    }

    .btn-custom:hover {
        background-color: #00675f;
        color: white;
    }

    .card {
        border-radius: 12px;
    }

    .table th {
        background-color: #f8f9fa;
    }

    .breadcrumb {
        background-color: transparent;
        margin-bottom: 0;
    }

    .dataTables_filter input {
        border-radius: 20px;
        border: 1px solid #ced4da;
        padding: 6px 12px;
    }
</style>
<div class="breadcrumbs mb-4">
    <div class="breadcrumbs-inner">
        <div class="row m-0 align-items-center">
            <div class="col-md-6">
                <h3 class="fw-bold mb-0 text-dark">
                    State Details
                </h3>
            </div>
            <div class="col-md-6 text-end">
                <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-end mb-0">
                        <li class="breadcrumb-item">
                            <a href="{% url 'admmin_home' %}" class="text-decoration-none text-dark">Admin</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="{% url 'admmin_home' %}" class="text-decoration-none text-dark">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active text-success" aria-current="page">State Data</li>
                    </ol>
                </nav>
            </div>
            
        </div>
    </div>
</div>
<div class="content px-3">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0">Manage your State records below</h5>
        <a href="{% url 'AddState' %}" class="btn btn-sm" style="background-color: #007e72; color: white;">
            ➕ Add State
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-header fw-semibold text-white" style="background-color: #007e72;">
            Data Table
        </div>
        <div class="card-body">
            <table id="bootstrap-data-table" class="table table-bordered table-hover table-striped">
                <thead class="table-light">
                    <tr>
                        <th>State Name</th>
                        <th>Country Name</th>
                        <th style="width: 100px;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for records in State_record %}
                    <tr>
                        <td>{{ records.name }}</td>
                        <td>{{ records.country.name }}</td>
                        <td>
                            <a href="{% url 'DeleteState' id=records.id %}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- DataTables JS and CSS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

<script>
    $(document).ready(function () {
        $('#bootstrap-data-table').DataTable({
            pageLength: 10,
            lengthChange: false,
            language: {
                search: "_INPUT_",
                searchPlaceholder: "Search states..."
            }
        });
    });
</script>

{% endblock %}
