{% extends "adminpages/admin_header_footer.html" %}
{% load static %}
{% block content %}
    <style>


        .container {
            height:100%;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4285f4;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #555555;
            font-weight: bold;
        }

        .form-control {
            border-color: #cccccc;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label,
        .form-group input,
        .form-group textarea,
        .form-group select {
            transition: all 0.3s ease-in-out;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: #4285f4;
            box-shadow: 0 0 0 0.2rem rgba(66, 133, 244, 0.25);
        }

        .btn-primary {
            background-color: #4285f4;
            border-color: #4285f4;
        }

        .btn-primary:hover {
            background-color: #357ae8;
            border-color: #357ae8;
        }
    </style>

<div class="container mt-5 mb-5 d-flex justify-content-center">
    <div class="w-100" style="max-width: 600px;">
        <div class="bg-white p-4 rounded-4 shadow-sm border">

            <h2 class="mb-4 text-center text-dark fw-bold">Add New Service</h2>

            {% if msg %}
            <div class="alert alert-info text-center py-2">
                {{ msg }}
            </div>
            {% endif %}

            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- Service Name -->
                <div class="mb-3">
                    <label for="Name" class="form-label">Service Name</label>
                    <input type="text" class="form-control" id="Name" name="Name" value="{{ record.Name }}" required>
                </div>

                <!-- Profile Picture -->
                <div class="mb-3">
                    <label for="img" class="form-label">Service Image</label>
                    <input type="file" class="form-control" id="img" name="img" required>
                </div>

                <!-- Description -->
                <div class="mb-4">
                    <label for="Description" class="form-label">Service Description</label>
                    <textarea class="form-control" id="Description" name="Description" rows="4" required>{{ record.Description }}</textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-4 py-2 rounded-3">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- Add Bootstrap JS and jQuery (required for Bootstrap JS) -->

{% endblock %}
