<!DOCTYPE html><html>
<!-- Mirrored from www.apnastaff.com/apps/uploads/emp_id_file/?NA by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /apps/uploads/emp_id_file/</title></head>
<body><div class="content"><h1>Index of /apps/uploads/emp_id_file/</h1>
<div id="table-filter"><input type="text" name="keyword" id="filter-keyword" placeholder="Filter Name"></div>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index9a11.html?ND"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="../../../_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="50.png"><a href="50.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">50.png</a></td><td data-sort="1627607704">2021-07-30 01:15</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="501.png"><a href="501.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">501.png</a></td><td data-sort="1627609150">2021-07-30 01:39</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download.png"><a href="download.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download.png</a></td><td data-sort="1602565424">2020-10-13 05:03</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download1.png"><a href="download1.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download1.png</a></td><td data-sort="1602565638">2020-10-13 05:07</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download2.png"><a href="download2.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download2.png</a></td><td data-sort="1602565862">2020-10-13 05:11</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="download3.png"><a href="download3.png"><img class="icon" src="../../../_autoindex/assets/icons/image.svg" alt="[IMG]">download3.png</a></td><td data-sort="1602566902">2020-10-13 05:28</td><td data-sort="4096">      4k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at www.apnastaff.com Port 80</address></div><script>
	new Tablesort(document.getElementById("table-content"));
	var keywordInput = document.getElementById('filter-keyword');
	document.addEventListener('keyup', filterTable);

	function filterTable(e) {
		if (e.target.id != 'filter-keyword') return;

		var cols = document.querySelectorAll('tbody td:first-child');
		var keyword = keywordInput.value.toLowerCase();
		for (i = 0; i < cols.length; i++) {
			var text = cols[i].textContent.toLowerCase();
			if (text != 'parent directory') {
				cols[i].parentNode.style.display = text.indexOf(keyword) === -1 ? 'none' : 'table-row';
			}
		}
	}
</script></body>
<!-- Mirrored from www.apnastaff.com/apps/uploads/emp_id_file/?NA by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jul 2023 02:40:56 GMT -->
</html>
